\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Takeuchi1971}
\citation{Schmitt1993}
\citation{humpert2012incidence}
\citation{BS2017}
\citation{aguiar2017hopf}
\citation{xu2022cancellation}
\citation{humpert2012incidence}
\citation{stanley1975combinatorial}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\citation{BS2017}
\citation{zagier2009one}
\citation{BS2017}
\citation{MalvenutoReutenauer}
\citation{xu2022cancellation}
\citation{aguiar2017hopf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram reflecting the context of the pattern Hopf algebra. Given a restriction species $\mathbf  {r}$, its linearisation is denoted $\mathbf  {r} = \mathbb  {K}\mathbf  {r}$. The product $\ast $ in the top-right corner corresponds to the pointwise product of functions in the dual space $\overline  {\mathcal  {K}}(\mathbf  {r})$. The coproduct $\Delta _{\square } $ of the pattern Hopf algebra corresponds to the dual of the concatenation product $\square $, after applying the Fock function $\overline  {mathcal{K}}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{Knuth}
\citation{linton2010permutation}
\citation{Vargas}
\citation{Vargas}
\citation{Penaguiao2020}
\citation{Loehr}
\citation{BGLPV2021}
\citation{adeniran2022pattern}
\citation{qiu2018patterns}
\citation{konheim1966occupancy}
\citation{Penaguiao2020}
\citation{Vargas}
\citation{Penaguiao2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The permutation pattern Hopf algebra and the main result}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:prodperm}{{1}{5}{The permutation pattern Hopf algebra and the main result}{equation.1.1}{}}
\newlabel{eq:prodperm@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{Foissy}
\citation{penaguiao2023polynomial}
\newlabel{thm:antipode_perms_intro}{{1.3}{6}{Antipode formula for Permutation pattern Hopf algebra}{thm.1.3}{}}
\newlabel{thm:antipode_perms_intro@cref}{{[thm][3][1]1.3}{[1][6][]6}}
\citation{GrinbergReiner}
\citation{Takeuchi1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left:} the permutation 2314, along with a labelling of two of its QSS from $1, 21, 1, 1$. In orange the two sets that do not interlace. \textbf  {Right:} the permutation 123, along with its two interlacing QSS from $1, 12$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interlacingQSSsmpl}{{2}{7}{\textbf {Left:} the permutation 2314, along with a labelling of two of its QSS from $1, 21, 1, 1$. In orange the two sets that do not interlace. \textbf {Right:} the permutation 123, along with its two interlacing QSS from $1, 12$.\relax }{figure.caption.3}{}}
\newlabel{fig:interlacingQSSsmpl@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{sec:antipode_computing}{{2}{7}{Computing the antipode}{section.2}{}}
\newlabel{sec:antipode_computing@cref}{{[section][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computing the antipode}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\textit  {Ad hoc} methods}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{lm:takeuchi}{{2.1}{7}{Takeuchi's formula}{thm.2.1}{}}
\newlabel{lm:takeuchi@cref}{{[prop][1][2]2.1}{[1][7][]7}}
\newlabel{eq:eq1}{{2}{7}{Takeuchi's formula}{equation.2.2}{}}
\newlabel{eq:eq1@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{BS2017}
\citation{BS2017}
\citation{AM2010}
\citation{Schmitt1993}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The sign-reversing involution method}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{thm:polyHA}{{2.2}{8}{The antipode formula for the polynomial Hopf algebra}{thm.2.2}{}}
\newlabel{thm:polyHA@cref}{{[thm][2][2]2.2}{[1][8][]8}}
\newlabel{sec:species}{{3}{8}{Combinatorial species}{section.3}{}}
\newlabel{sec:species@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Combinatorial species}}{8}{section.3}\protected@file@percent }
\citation{AM2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Species}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Algebraic structures on vector species}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Monoids}}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:axiomii}{{3}{10}{Monoids}{equation.3.3}{}}
\newlabel{eq:axiomii@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{AM2013}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Comonoids}}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:coaxiomii}{{5}{11}{Comonoids}{equation.3.5}{}}
\newlabel{eq:coaxiomii@cref}{{[equation][5][]5}{[1][11][]11}}
\citation{AM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bimonoid compatibility axiom.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bimonoid}{{3}{12}{The bimonoid compatibility axiom.\relax }{figure.caption.4}{}}
\newlabel{fig:bimonoid@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Bimonoids and Hopf monoids}}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:antipode_species}{{7}{13}{Bimonoids and Hopf monoids}{equation.3.7}{}}
\newlabel{eq:antipode_species@cref}{{[equation][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Algebraic structures on set species}}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Monoids}}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Comonoids}}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Bimonoids}}{14}{subsubsection.3.3.3}\protected@file@percent }
\citation{AM2010}
\citation{Stover}
\citation{PR2004}
\citation{PS2006}
\citation{PS2008}
\citation{AM2010}
\citation{AM2010}
\citation{Schmitt1993}
\citation{Penaguiao2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Fock functor}}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pattern_algebra_contruction}{{4}{15}{The pattern Hopf algebra}{section.4}{}}
\newlabel{sec:pattern_algebra_contruction@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The pattern Hopf algebra }}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Species with restrictions}}{15}{subsection.4.1}\protected@file@percent }
\citation{Schmitt1993}
\citation{AM2010}
\citation{AM2010}
\newlabel{Axrestr}{{12}{16}{Species with restrictions}{equation.4.12}{}}
\newlabel{Axrestr@cref}{{[equation][12][]12}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Schmitt's comonoid}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{CoprodRestr}{{13}{16}{Schmitt's comonoid}{equation.4.13}{}}
\newlabel{CoprodRestr@cref}{{[equation][13][]13}{[1][16][]16}}
\citation{AM2010}
\newlabel{thm:swr_lcc}{{4.2}{17}{Scmitt, Aguiar-Mahajan}{thm.4.2}{}}
\newlabel{thm:swr_lcc@cref}{{[thm][2][4]4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Monoids with restrictions}}{17}{subsection.4.3}\protected@file@percent }
\newlabel{MonRestr1}{{4.3}{17}{Aguiar-Mahajan}{thm.4.3}{}}
\newlabel{MonRestr1@cref}{{[thm][3][4]4.3}{[1][17][]17}}
\newlabel{MonRestr2}{{4.4}{17}{Aguiar-Mahajan}{thm.4.4}{}}
\newlabel{MonRestr2@cref}{{[thm][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Pattern functions and the pattern Hopf algebra}}{17}{subsection.4.4}\protected@file@percent }
\citation{Penaguiao2020}
\citation{Penaguiao2020}
\newlabel{defin:patterncoeff}{{4.5}{18}{Pattern coefficients}{thm.4.5}{}}
\newlabel{defin:patterncoeff@cref}{{[defin][5][4]4.5}{[1][18][]18}}
\newlabel{defin:pattern}{{4.6}{18}{Patterns functions}{thm.4.6}{}}
\newlabel{defin:pattern@cref}{{[defin][6][4]4.6}{[1][18][]18}}
\newlabel{eq:prodrule}{{18}{18}{}{equation.4.18}{}}
\newlabel{eq:prodrule@cref}{{[equation][18][]18}{[1][18][]18}}
\citation{Penaguiao2020}
\newlabel{eq:coproddefin}{{19}{19}{Pattern functions and the pattern Hopf algebra}{equation.4.19}{}}
\newlabel{eq:coproddefin@cref}{{[equation][19][]19}{[1][19][]19}}
\newlabel{eq:coprodformula}{{20}{19}{Pattern functions and the pattern Hopf algebra}{equation.4.20}{}}
\newlabel{eq:coprodformula@cref}{{[equation][20][]20}{[1][19][]19}}
\newlabel{thm:conHopfalgebra}{{4.9}{19}{}{thm.4.9}{}}
\newlabel{thm:conHopfalgebra@cref}{{[thm][9][4]4.9}{[1][19][]19}}
\newlabel{thm:functoriality}{{4.10}{19}{Theorem 3.8. in \cite {Penaguiao2020}}{thm.4.10}{}}
\newlabel{thm:functoriality@cref}{{[thm][10][4]4.10}{[1][19][]19}}
\newlabel{sec:species_restrictions}{{5}{19}{Examples of species with restrictions}{section.5}{}}
\newlabel{sec:species_restrictions@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples of species with restrictions }}{19}{section.5}\protected@file@percent }
\newlabel{sec:specieslinearorders}{{5.1}{19}{Species on linear orders}{subsection.5.1}{}}
\newlabel{sec:specieslinearorders@cref}{{[subsection][1][5]5.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Species on linear orders.}}{19}{subsection.5.1}\protected@file@percent }
\citation{albert2020two}
\newlabel{prop:linorderideals}{{5.1}{20}{}{thm.5.1}{}}
\newlabel{prop:linorderideals@cref}{{[prop][1][5]5.1}{[1][20][]20}}
\newlabel{sec:speciespermutation}{{5.2}{20}{Species on permutations}{subsection.5.2}{}}
\newlabel{sec:speciespermutation@cref}{{[subsection][2][5]5.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Species on permutations}}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Species on packed words}}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} The description of the function $rk_{\leq }$. \textbf  {Right:} The Hasse diagram of the linear order inherited by $f$. \relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:packedWordOrder}{{4}{21}{\textbf {Left:} The description of the function $rk_{\leq }$. \textbf {Right:} The Hasse diagram of the linear order inherited by $f$. \relax }{figure.caption.5}{}}
\newlabel{fig:packedWordOrder@cref}{{[figure][4][]4}{[1][21][]21}}
\citation{BGLPV2021}
\newlabel{defin:pwo}{{5.3}{22}{Species on packed words}{equation.5.22}{}}
\newlabel{defin:pwo@cref}{{[subsection][3][5]5.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Relation between parking functions and labelled Dyck paths}}{22}{subsection.5.4}\protected@file@percent }
\citation{elizalde2003simple}
\citation{Penaguiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an example of a Dyck path labelled by the set $I =\{1, 2, 3, 4, 5\}$. We enrich this set with the usual order on the integers.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:construction_parking}{{5}{23}{This is an example of a Dyck path labelled by the set $I =\{1, 2, 3, 4, 5\}$. We enrich this set with the usual order on the integers.\relax }{figure.caption.6}{}}
\newlabel{fig:construction_parking@cref}{{[figure][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Species on parking functions}}{23}{subsection.5.5}\protected@file@percent }
\citation{BergeronBenedetti}
\citation{Penaguiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:restriction_parking}{{6}{24}{\relax }{figure.caption.7}{}}
\newlabel{fig:restriction_parking@cref}{{[figure][6][]6}{[1][23][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering The parking function 31411 and its restriction}}}{24}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering The parking function 41511 and its restriction}}}{24}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern functions evaluated at parking functions of length three.\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:PF3}{{1}{24}{Pattern functions evaluated at parking functions of length three.\relax }{table.caption.8}{}}
\newlabel{tab:PF3@cref}{{[table][1][]1}{[1][24][]24}}
\newlabel{sec:formula_general}{{6}{24}{The antipode formula for pattern algebras}{section.6}{}}
\newlabel{sec:formula_general@cref}{{[section][6][]6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The antipode formula for pattern algebras }}{24}{section.6}\protected@file@percent }
\citation{Penaguiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PF3}{{7}{25}{\relax }{figure.caption.9}{}}
\newlabel{fig:PF3@cref}{{[figure][7][]7}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{$\mathtt  {L}\times -$ species with restrictions}}{25}{subsection.6.1}\protected@file@percent }
\newlabel{defin:ncf}{{6.1}{25}{Non-Commuting Factorization on pattern Hopf algebras}{thm.6.1}{}}
\newlabel{defin:ncf@cref}{{[defin][1][6]6.1}{[1][25][]25}}
\citation{Penaguiao2020}
\citation{Vargas}
\newlabel{eq:linearpats:non_trivial_fact}{{23}{26}{$\mathtt {L}\times -$ species with restrictions}{equation.6.23}{}}
\newlabel{eq:linearpats:non_trivial_fact@cref}{{[equation][23][]23}{[1][26][]26}}
\newlabel{cor:freeNCF}{{6.3}{26}{}{thm.6.3}{}}
\newlabel{cor:freeNCF@cref}{{[cor][3][6]6.3}{[1][26][]26}}
\newlabel{obs:pwords-characterisation}{{6.8}{28}{}{thm.6.8}{}}
\newlabel{obs:pwords-characterisation@cref}{{[lm][8][6]6.8}{[1][28][]28}}
\newlabel{eq:lmonPWo}{{26}{28}{$\mathtt {L}\times -$ species with restrictions}{equation.6.26}{}}
\newlabel{eq:lmonPWo@cref}{{[equation][26][]26}{[1][28][]28}}
\newlabel{thm:general_antipode}{{6.10}{29}{}{thm.6.10}{}}
\newlabel{thm:general_antipode@cref}{{[thm][10][6]6.10}{[1][29][]29}}
\newlabel{prop:filter_structure_I}{{6.11}{30}{Filtered structure of $\mathcal I$}{thm.6.11}{}}
\newlabel{prop:filter_structure_I@cref}{{[prop][11][6]6.11}{[1][30][]30}}
\newlabel{sec:formula_pp}{{7}{31}{The antipode formula on special cases}{section.7}{}}
\newlabel{sec:formula_pp@cref}{{[section][7][]7}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The antipode formula on special cases}}{31}{section.7}\protected@file@percent }
\newlabel{sec:formula_packed}{{7.1}{31}{The antipode formula for the pattern algebra on packed words}{subsection.7.1}{}}
\newlabel{sec:formula_packed@cref}{{[subsection][1][7]7.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The antipode formula for the pattern algebra on packed words}}{31}{subsection.7.1}\protected@file@percent }
\newlabel{lm:QSSpackedWords}{{7.2}{32}{}{thm.7.2}{}}
\newlabel{lm:QSSpackedWords@cref}{{[lm][2][7]7.2}{[1][32][]32}}
\newlabel{lm:minpacked}{{7.3}{32}{}{thm.7.3}{}}
\newlabel{lm:minpacked@cref}{{[lm][3][7]7.3}{[1][32][]32}}
\newlabel{thm:antipode_packed}{{7.4}{33}{}{thm.7.4}{}}
\newlabel{thm:antipode_packed@cref}{{[thm][4][7]7.4}{[1][33][]33}}
\newlabel{eq:packed_alternating_sum}{{27}{33}{The antipode formula for the pattern algebra on packed words}{equation.7.27}{}}
\newlabel{eq:packed_alternating_sum@cref}{{[equation][27][]27}{[1][33][]33}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{aguiar2017hopf}{AA17}
\newlabel{sec:formula_permutation}{{7.2}{34}{The antipode formula for the pattern algebra on permutations}{subsection.7.2}{}}
\newlabel{sec:formula_permutation@cref}{{[subsection][2][7]7.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The antipode formula for the pattern algebra on permutations}}{34}{subsection.7.2}\protected@file@percent }
\newlabel{thm:antipode_perms}{{7.6}{34}{}{thm.7.6}{}}
\newlabel{thm:antipode_perms@cref}{{[thm][6][7]7.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{34}{section*.10}\protected@file@percent }
\bibcite{albert2020two}{ABF20}
\bibcite{AM2010}{AM10}
\bibcite{AM2013}{AM13}
\bibcite{adeniran2022pattern}{AP22}
\bibcite{BergeronBenedetti}{BB19}
\bibcite{BGLPV2021}{BDL{$^{+}$}23}
\bibcite{BS2017}{BS17}
\bibcite{elizalde2003simple}{ED03}
\bibcite{Foissy}{Foi22}
\bibcite{GrinbergReiner}{GR14}
\bibcite{humpert2012incidence}{HM12}
\bibcite{Knuth}{Knu68}
\bibcite{konheim1966occupancy}{KW66}
\bibcite{Loehr}{Loe11}
\bibcite{linton2010permutation}{LRV10}
\bibcite{MalvenutoReutenauer}{MR95}
\bibcite{Penaguiao2020}{Pen22}
\bibcite{PR2004}{PR04}
\bibcite{PS2006}{PS06}
\bibcite{PS2008}{PS08}
\bibcite{penaguiao2023polynomial}{PV22}
\bibcite{qiu2018patterns}{QR18}
\bibcite{Schmitt1993}{Sch93}
\bibcite{stanley1975combinatorial}{Sta75}
\bibcite{Stover}{Sto93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.11}\protected@file@percent }
\bibcite{Takeuchi1971}{Tak71}
\bibcite{Vargas}{Var14}
\bibcite{xu2022cancellation}{XY22}
\bibcite{zagier2009one}{Zag09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
