\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BDL{\etalchar{+}}23}

\bibitem[AA17]{aguiar2017hopf}
Marcelo Aguiar and Federico Ardila.
\newblock Hopf monoids and generalized permutahedra.
\newblock {\em arXiv:1709.07504}, 2017.

\bibitem[ABF20]{albert2020two}
Michael Albert, Mathilde Bouvel, and Valentin F{\'e}ray.
\newblock Two first-order logics of permutations.
\newblock {\em Journal of Combinatorial Theory, Series A}, 171:105158, 2020.

\bibitem[AM10]{AM2010}
Marcelo Aguiar and Swapneel Mahajan.
\newblock {\em Monoidal functors, species and {H}opf algebras}, volume~29 of
  {\em CRM Monograph Series}.
\newblock American Mathematical Society, Providence, RI, 2010.
\newblock With forewords by Kenneth Brown and Stephen Chase and Andr\'{e}
  Joyal.

\bibitem[AM13]{AM2013}
Marcelo Aguiar and Swapneel Mahajan.
\newblock Hopf monoids in the category of species.
\newblock {\em Hopf algebras and tensor categories}, 585:17--124, 2013.

\bibitem[AP22]{adeniran2022pattern}
Ayomikun Adeniran and Lara Pudwell.
\newblock Pattern avoidance in parking functions.
\newblock {\em arXiv:2209.04068}, 2022.

\bibitem[BB19]{BergeronBenedetti}
Carolina Benedetti and Nantel Bergeron.
\newblock The antipode of linearized hopf monoids.
\newblock {\em Algebraic Combinatorics}, 2(5):903--935, 2019.

\bibitem[BDL{\etalchar{+}}23]{BGLPV2021}
Nantel Bergeron, Rafael S~Gonz{\'a}lez D'Le{\'o}n, Shu~Xiao Li, CY~Amy Pang,
  and Yannic Vargas.
\newblock Hopf algebras of parking functions and decorated planar trees.
\newblock {\em Advances in Applied Mathematics}, 143:102436, 2023.

\bibitem[BS17]{BS2017}
Carolina Benedetti and Bruce~E. Sagan.
\newblock Antipodes and involutions.
\newblock {\em J. Combin. Theory Ser. A}, 148:275--315, 2017.

\bibitem[ED03]{elizalde2003simple}
Sergi Elizalde and Emeric Deutsch.
\newblock A simple and unusual bijection for dyck paths and its consequences.
\newblock {\em Annals of Combinatorics}, 7(3):281--297, 2003.

\bibitem[Foi22]{Foissy}
Lo{\"\i}c Foissy.
\newblock Bialgebras in cointeraction, the antipode and the eulerian
  idempotent.
\newblock {\em arXiv:2201.11974}, 2022.

\bibitem[GR14]{GrinbergReiner}
Darij Grinberg and Victor Reiner.
\newblock Hopf algebras in combinatorics.
\newblock {\em arXiv:1409.8356}, 2014.

\bibitem[HM12]{humpert2012incidence}
Brandon Humpert and Jeremy~L Martin.
\newblock The incidence hopf algebra of graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 26(2):555--570, 2012.

\bibitem[Knu68]{Knuth}
Donald~E Knuth.
\newblock The art of computer programming, vol 1: Fundamental.
\newblock {\em Algorithms. Reading, MA: Addison-Wesley}, 1968.

\bibitem[KW66]{konheim1966occupancy}
Alan~G Konheim and Benjamin Weiss.
\newblock An occupancy discipline and applications.
\newblock {\em SIAM Journal on Applied Mathematics}, 14(6):1266--1274, 1966.

\bibitem[Loe11]{Loehr}
Nicholas Loehr.
\newblock {\em Bijective combinatorics}.
\newblock CRC Press, 2011.

\bibitem[LRV10]{linton2010permutation}
Steve Linton, Nik Ru{\v{s}}kuc, and Vincent Vatter.
\newblock {\em Permutation Patterns}, volume 376.
\newblock Cambridge University Press, 2010.

\bibitem[MR95]{MalvenutoReutenauer}
Claudia Malvenuto and Christophe Reutenauer.
\newblock Duality between quasi-symmetrical functions and the solomon descent
  algebra.
\newblock {\em Journal of Algebra}, 177(3):967--982, 1995.

\bibitem[Pen22]{Penaguiao2020}
Raul Penaguiao.
\newblock Pattern {H}opf algebras.
\newblock {\em Annals of Combinatorics}, 54:405--451, June 2022.

\bibitem[PR04]{PR2004}
Fr{\'e}d{\'e}ric Patras and Christophe Reutenauer.
\newblock On descent algebras and twisted bialgebras.
\newblock {\em Moscow Mathematical Journal}, 4(1):199--216, 2004.

\bibitem[PS06]{PS2006}
Fr{\'e}d{\'e}ric Patras and Manfred Schocker.
\newblock Twisted descent algebras and the solomon--tits algebra.
\newblock {\em Advances in Mathematics}, 199(1):151--184, 2006.

\bibitem[PS08]{PS2008}
Fr{\'e}d{\'e}ric Patras and Manfred Schocker.
\newblock Trees, set compositions and the twisted descent algebra.
\newblock {\em Journal of Algebraic Combinatorics}, 28(1):3--23, 2008.

\bibitem[PV22]{penaguiao2023polynomial}
Raul Penaguiao and Yannic Vargas.
\newblock Polynomial invariants in permutation pattern algebras.
\newblock {\em in preparation}, 2022.

\bibitem[QR18]{qiu2018patterns}
Dun Qiu and Jeffrey Remmel.
\newblock Patterns in words of ordered set partitions.
\newblock {\em arXiv:1804.07087}, 2018.

\bibitem[Sch93]{Schmitt1993}
William~R. Schmitt.
\newblock Hopf algebras of combinatorial structures.
\newblock {\em Canad. J. Math.}, 45(2):412--428, 1993.

\bibitem[Sta75]{stanley1975combinatorial}
Richard~P Stanley.
\newblock Combinatorial reciprocity theorems.
\newblock In {\em Combinatorics}, pages 307--318. Springer, 1975.

\bibitem[Sto93]{Stover}
Christopher~R Stover.
\newblock The equivalence of certain categories of twisted lie and hopf
  algebras over a commutative ring.
\newblock {\em Journal of pure and applied Algebra}, 86(3):289--326, 1993.

\bibitem[Tak71]{Takeuchi1971}
Mitsuhiro Takeuchi.
\newblock Free {H}opf algebras generated by coalgebras.
\newblock {\em J. Math. Soc. Japan}, 23:561--582, 1971.

\bibitem[Var14]{Vargas}
Yannic Vargas.
\newblock Hopf algebra of permutation pattern functions.
\newblock {\em Discrete Mathematics \& Theoretical Computer Science}, 2014.

\bibitem[XY22]{xu2022cancellation}
Da~Xu and Houyi Yu.
\newblock On the cancellation-free antipode formula for the
  malvenuto-reutenauer hopf algebra.
\newblock {\em arXiv:2208.06841}, 2022.

\bibitem[Zag09]{zagier2009one}
D~Zagier.
\newblock A one-sentence proof that every prime p= 1 (mod 4) is a sum of two
  squares.
\newblock {\em Biscuits of Number Theory}, 34:143, 2009.

\end{thebibliography}
