\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{The permutation pattern Hopf algebra and the main result}}{5}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Computing the antipode}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{\textit {Ad hoc} methods}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The sign-reversing involution method}}{8}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Combinatorial species}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Species}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Algebraic structures on vector species}}{10}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Monoids}}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Comonoids}}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Bimonoids and Hopf monoids}}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Algebraic structures on set species}}{13}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Monoids}}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Comonoids}}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Bimonoids}}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Fock functor}}{15}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{The pattern Hopf algebra }}{15}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Species with restrictions}}{15}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Schmitt's comonoid}}{16}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Monoids with restrictions}}{17}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Pattern functions and the pattern Hopf algebra}}{17}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Examples of species with restrictions }}{19}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Species on linear orders.}}{19}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Species on permutations}}{20}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Species on packed words}}{21}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Relation between parking functions and labelled Dyck paths}}{22}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Species on parking functions}}{23}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{The antipode formula for pattern algebras }}{24}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{$\mathtt {L}\times -$ species with restrictions}}{25}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{The antipode formula on special cases}}{31}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The antipode formula for the pattern algebra on packed words}}{31}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The antipode formula for the pattern algebra on permutations}}{34}{subsection.7.2}%
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{34}{section*.10}%
\contentsline {section}{\tocsection {}{}{References}}{35}{section*.11}%
